<TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
      android:id="@+id/admin_present_simple"
      android:text="@string/admin_present_simple"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/admin_present_simple_value"
      android:hint="@string/admin_present_simple"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </TableRow>

  <TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
      android:id="@+id/admin_past_simple"
      android:text="@string/admin_past_simple"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/admin_past_simple_value"
      android:hint="@string/admin_past_simple"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </TableRow>

  <TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
      android:id="@+id/admin_present_perfect"
      android:text="@string/admin_present_perfect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/admin_present_perfect_value"
      android:hint="@string/admin_present_perfect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </TableRow>

  <TableRow
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
      android:id="@+id/admin_translation"
      android:text="@string/admin_translation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <EditText
      android:id="@+id/admin_translation_value"
      android:hint="@string/admin_translation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </TableRow>

  <Button
    android:id="@+id/add_to_db"
    android:text="@string/add_to_db"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />

</TableLayout>